<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird Image Gallery</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 400px);
        grid-template-rows: repeat(3, 200px);
        gap: 20px;
        padding: 20px;
        width: 85%;
    }
    img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        border: 2px solid black;
    }
    .img1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .img4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .img2 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .img3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .img5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .img6 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }
</style>
</head>
<body>
    <div class="grid-container">
        <div class="img1"><img src="./Img/image-1.jpg" alt="1"></div>
        <div class="img2"><img src="./Img/image-2.jpg" alt="2"></div>
        <div class="img3"><img src="./Img/image-3.jpg" alt="3"></div>
        <div class="img4"><img src="./Img/image-4.jpg" alt="4"></div>
        <div class="img5"><img src="./Img/image-5.jpg" alt="5"></div>
        <div class="img6"><img src="./Img/image-6.jpg" alt="6"></div>
    </div>
</body>
</html>