<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(2, 200px);
        gap: 20px;
        padding: 20px;
        width: 85%;
    }
    .grid-container div{
        background-color:antiquewhite;
        border-radius: 5px;
        font-size: 50px;
        padding: 20px;
    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .item2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .item3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .item4{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="item4">D</div>

    </div>
    
</body>
</html>